studio / 55$ +

one bedroom / 70$ + 

two bedrooms / 90$ +

three bedrooms / 130$ + 

four bedrooms / 150$ +

Colors to use :

    - #05386B
    - #379683
    - #5CDB95
    - #8EE4AF
    - #EDF5E1


I provide all cleaning products for my services  


If you provide your own products I will reduce your bills by 20$


deep cleaning service

bed making / 10 twin / 15 queen / king 20 


example sites :
{
    1, https://www.google.com/search?q=home+cleaning+services+near+me&oq=home+cleaning+services&aqs=chrome.0.0i512j69i57j0i512l5j69i61.5647j0j7&sourceid=chrome&ie=UTF-8,
    2, https://twomaidsandamop.com/westfield/contact/,
    3, https://www.w3schools.com/css/css_rwd_templates.asp,
    
}